[gd_scene format=3 uid="uid://fq3k3jygpu0k"]

[ext_resource type="Script" uid="uid://blpw28rvfygfm" path="res://temp_main.gd" id="1_27twd"]
[ext_resource type="PackedScene" uid="uid://c4y6xxtcor5q3" path="res://player.tscn" id="1_xmdk1"]
[ext_resource type="PackedScene" path="res://assets/3DModel/floor_square.tscn" id="3_floor"]
[ext_resource type="PackedScene" path="res://assets/3DModel/wall_no_door.tscn" id="4_wall"]
[ext_resource type="PackedScene" path="res://assets/3DModel/wall_with_door.tscn" id="5_door_wall"]
[ext_resource type="PackedScene" uid="uid://bh6bd0gjgyixf" path="res://assets/3DModel/desk_setup.tscn" id="6_desk_setup"]
[ext_resource type="PackedScene" path="res://assets/3DModel/ceiling_square.tscn" id="7_ceiling"]
[ext_resource type="PackedScene" uid="uid://dqwbx620higo1" path="res://demomonster/demomonster.tscn" id="8_rvlho"]
[ext_resource type="PackedScene" uid="uid://dtwqe00ewj4d" path="res://demobreaker/breaker.tscn" id="9_qls1m"]

[sub_resource type="Environment" id="Environment_k8684"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[node name="TempMain" type="Node" unique_id=1148120628]
script = ExtResource("1_27twd")

[node name="Floor" parent="." unique_id=889951877 instance=ExtResource("3_floor")]

[node name="WallNorth" parent="." unique_id=993036278 instance=ExtResource("4_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, -6.87)

[node name="WallEast" parent="." unique_id=1673954300 instance=ExtResource("4_wall")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.87, 3.15, 0)

[node name="WallWest" parent="." unique_id=273987384 instance=ExtResource("4_wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.87, 3.15, 0)

[node name="WallSouthWithDoor" parent="." unique_id=316227719 instance=ExtResource("5_door_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3.15, 6.87)

[node name="DeskSetup" parent="." unique_id=354621211 instance=ExtResource("6_desk_setup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -5.7)

[node name="Ceiling" parent="." unique_id=228665491 instance=ExtResource("7_ceiling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, 0)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1713571431 groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, 5.9604645e-08, 1, 0, -1, 5.9604645e-08, 0, 5.8, 0)
layers = 4
light_energy = 2.0
area_range = 18.0

[node name="MainCamera" type="Camera3D" parent="." unique_id=698277762]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86602545, 0, -0.86602545, 0.5, 0, 9, 9)

[node name="Player" parent="." unique_id=943185070 instance=ExtResource("1_xmdk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="demomonster" parent="." unique_id=1203470103 instance=ExtResource("8_rvlho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="Breaker" parent="." unique_id=1162135650 instance=ExtResource("9_qls1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.595, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=692099210]
environment = SubResource("Environment_k8684")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="lights_out" from="Breaker" to="." method="_on_breaker_lights_out"]
