[gd_scene format=3 uid="uid://tn5ylm25eaia"]

[ext_resource type="VideoStream" uid="uid://cw4gbeuqi7b7i" path="res://assets/Video/0001-0380.ogv" id="1_0hjfo"]
[ext_resource type="Script" uid="uid://bitpc848pfua5" path="res://assets/Video/event_movie.gd" id="1_ndeoy"]

[node name="EventMovie" type="Control" unique_id=1734623811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndeoy")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2027974295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_0hjfo")
autoplay = true
expand = true
