[gd_scene format=3 uid="uid://c0qyote2mely8"]

[ext_resource type="Script" uid="uid://dw6mbapcjv47i" path="res://demobreaker/interactive_breaker.gd" id="1_5wp76"]
[ext_resource type="PackedScene" uid="uid://c583yl3vgw15i" path="res://assets/3DModel/breaker_bar.glb" id="2_5wp76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uevw2"]
size = Vector3(1.3707886, 1.7890396, 1.6185379)

[node name="InteractiveBreaker" type="Node3D" unique_id=809419505]
script = ExtResource("1_5wp76")

[node name="breaker_bar" parent="." unique_id=595270288 instance=ExtResource("2_5wp76")]
transform = Transform3D(-3.090862e-08, 3.090862e-08, 1, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -4.371139e-08, 0, 0, 0)

[node name="InteractionArea" type="Area3D" parent="." unique_id=2080138545]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=532555143]
transform = Transform3D(1, 0, 0, 0, 0.49999955, 0.86602473, 0, -0.86602473, 0.49999955, -0.0014343262, 0.52259284, -0.5303693)
shape = SubResource("BoxShape3D_uevw2")
