[gd_scene format=3 uid="uid://cm1jwh0mcnaon"]

[ext_resource type="Script" uid="uid://bafdgvvgwfh61" path="res://world_surface.gd" id="1_i02cm"]
[ext_resource type="PackedScene" uid="uid://c48bsseqaybfj" path="res://assets/3DModel/ceiling_square_with_light.glb" id="1_jrdmn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrimj"]
size = Vector3(14.066406, 0.30395508, 14.066284)

[node name="CeilingSquareWithLight" type="StaticBody3D" unique_id=409838995]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_i02cm")

[node name="ceiling_square_with_light" parent="." unique_id=122193324 instance=ExtResource("1_jrdmn")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=147876839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0028076172, 0.018005371)
shape = SubResource("BoxShape3D_mrimj")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1197619568 groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2418044, -0.54173315, 3.1354303)
layers = 4
light_energy = 2.0
area_range = 15.0

[node name="AreaLight3D2" type="AreaLight3D" parent="." unique_id=1002832731 groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.2005727, -0.54173315, 3.1354303)
layers = 4
area_range = 15.0

[node name="AreaLight3D3" type="AreaLight3D" parent="." unique_id=1353352891 groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.2005727, -0.54173315, -3.2076015)
layers = 4
area_range = 15.0

[node name="AreaLight3D4" type="AreaLight3D" parent="." unique_id=280335837 groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2376049, -0.54173315, -3.2076015)
layers = 4
area_range = 15.0
