[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/3DModel/ceiling_long_with_light.glb" id="1_model"]
[ext_resource type="Script" path="res://world_surface.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape_model"]
size = Vector3(20, 0.3, 12)

[node name="CeilingLongWithLight" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_script")

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0, 0)
shape = SubResource("BoxShape_model")


[node name="AreaLight3D" type="AreaLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -0.00000004371139, 1, 0, -1, -0.00000004371139, 5.420321, -0.299119, 3.099087)
layers = 4
light_energy = 2.0
area_range = 15.0


[node name="AreaLight3D2" type="AreaLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -0.00000004371139, 1, 0, -1, -0.00000004371139, -5.353117, -0.299119, 3.099087)
layers = 4
light_energy = 2.0
area_range = 15.0


[node name="AreaLight3D3" type="AreaLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -0.00000004371139, 1, 0, -1, -0.00000004371139, -5.353117, -0.299119, -3.106251)
layers = 4
light_energy = 2.0
area_range = 15.0


[node name="AreaLight3D4" type="AreaLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -0.00000004371139, 1, 0, -1, -0.00000004371139, 5.420321, -0.299119, -3.106251)
layers = 4
light_energy = 2.0
area_range = 15.0
