[gd_scene format=3 uid="uid://ddvxy4axtx7d6"]

[ext_resource type="PackedScene" path="res://assets/3DModel/カラー/ロボ(ノーマル).blend" id="1_voelu"]
[ext_resource type="Script" uid="uid://b4d42v7jdypiw" path="res://robot.gd" id="2_daanq"]

[node name="robot" unique_id=1486726242 instance=ExtResource("1_voelu")]
script = ExtResource("2_daanq")

[node name="円柱" parent="." index="0" unique_id=233698616]
layers = 2

[node name="円柱_001" parent="." index="1" unique_id=1761463470]
layers = 2

[node name="円柱_002" parent="." index="2" unique_id=653662296]
layers = 2

[node name="円柱_003" parent="." index="3" unique_id=1593854242]
layers = 2

[node name="円柱_004" parent="." index="4" unique_id=386037497]
layers = 2

[node name="円柱_005" parent="." index="5" unique_id=2013719512]
layers = 2

[node name="円柱_006" parent="." index="6" unique_id=786460840]
layers = 2

[node name="円柱_007" parent="." index="7" unique_id=1698289887]
layers = 2

[node name="円柱_008" parent="." index="8" unique_id=1386008601]
layers = 2

[node name="円柱_009" parent="." index="9" unique_id=1003809604]
visible = false
layers = 2

[node name="円柱_010" parent="." index="10" unique_id=786769179]
layers = 2

[node name="円柱_011" parent="." index="11" unique_id=722928079]
layers = 2

[node name="円柱_012" parent="." index="12" unique_id=1380903242]
layers = 2

[node name="円柱_013" parent="." index="13" unique_id=53877124]
layers = 2

[node name="円柱_014" parent="." index="14" unique_id=1261268180]
layers = 2

[node name="円柱_015" parent="." index="15" unique_id=1153029275]
layers = 2

[node name="円柱_016" parent="." index="16" unique_id=875585323]
layers = 2

[node name="円柱_017" parent="." index="17" unique_id=458729455]
layers = 2

[node name="円柱_018" parent="." index="18" unique_id=1196107800]
layers = 2

[node name="円柱_019" parent="." index="19" unique_id=1367982073]
layers = 2

[node name="円柱_020" parent="." index="20" unique_id=76709213]
layers = 2

[node name="円柱_021" parent="." index="21" unique_id=1245130167]
layers = 2

[node name="円柱_022" parent="." index="22" unique_id=296158917]
layers = 2

[node name="円柱_023" parent="." index="23" unique_id=1928392227]
layers = 2

[node name="円柱_024" parent="." index="24" unique_id=82063115]
layers = 2

[node name="円柱_025" parent="." index="25" unique_id=2126166224]
layers = 2

[node name="円柱_026" parent="." index="26" unique_id=1381275790]
layers = 2

[node name="円柱_027" parent="." index="27" unique_id=150880285]
layers = 2

[node name="円柱_028" parent="." index="28" unique_id=185130347]
layers = 2

[node name="円柱_029" parent="." index="29" unique_id=815389697]
layers = 2

[node name="円柱_030" parent="." index="30" unique_id=1889053384]
layers = 2

[node name="円柱_031" parent="." index="31" unique_id=1923793111]
layers = 2

[node name="円柱_032" parent="." index="32" unique_id=1308636208]
layers = 2

[node name="円柱_033" parent="." index="33" unique_id=782315436]
layers = 2

[node name="円柱_034" parent="." index="34" unique_id=1637218935]
layers = 2

[node name="円柱_035" parent="." index="35" unique_id=844748541]
layers = 2

[node name="円柱_036" parent="." index="36" unique_id=1765701952]
layers = 2

[node name="円柱_037" parent="." index="37" unique_id=1717685021]
layers = 2

[node name="円柱_038" parent="." index="38" unique_id=1099848084]
layers = 2

[node name="円柱_039" parent="." index="39" unique_id=759100088]
layers = 2

[node name="円柱_040" parent="." index="40" unique_id=962815109]
layers = 2

[node name="球" parent="." index="41" unique_id=1594134221]
visible = false
layers = 2

[node name="立方体" parent="." index="42" unique_id=2023207369]
layers = 2

[node name="立方体_001" parent="." index="43" unique_id=720662603]
layers = 2

[node name="立方体_002" parent="." index="44" unique_id=182225662]
layers = 2

[node name="立方体_003" parent="." index="45" unique_id=946455862]
layers = 2

[node name="立方体_004" parent="." index="46" unique_id=537172699]
layers = 2
