[gd_scene format=3 uid="uid://dxefi2hikerdj"]

[ext_resource type="Script" uid="uid://dmkgn3q7eghr4" path="res://components/rooms/room_component.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://c5nhxy31s2txk" path="res://assets/3DModel/floor_square.tscn" id="2_floor"]
[ext_resource type="PackedScene" path="res://assets/3DModel/wall_no_door.tscn" id="3_wall"]
[ext_resource type="PackedScene" uid="uid://cm1jwh0mcnaon" path="res://assets/3DModel/ceiling_square_with_light.tscn" id="4_ceiling"]
[ext_resource type="PackedScene" uid="uid://dtwqe00ewj4d" path="res://demobreaker/breaker.tscn" id="5_breaker"]
[ext_resource type="PackedScene" path="res://components/rooms/plant_placeholder.tscn" id="6_plant"]
[ext_resource type="PackedScene" path="res://assets/3DModel/locker.tscn" id="7_locker"]
[ext_resource type="PackedScene" path="res://assets/3DModel/locker_door.tscn" id="8_locker_door"]

[node name="RoomBStorage" type="Node3D" unique_id=1171824386 groups=["room_components"]]
script = ExtResource("1_room")

[node name="Structure" type="Node3D" parent="." unique_id=492899121]

[node name="Floor" parent="Structure" unique_id=163470766 instance=ExtResource("2_floor")]

[node name="Ceiling" parent="Structure" unique_id=418929044 instance=ExtResource("4_ceiling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.31, 0)

[node name="WallSouth" parent="Structure" unique_id=1577944574 instance=ExtResource("3_wall")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 3.15, 6.87)

[node name="WallEast" parent="Structure" unique_id=2031796449 instance=ExtResource("3_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.87, 3.15, 0)

[node name="WallWest" parent="Structure" unique_id=1101327790 instance=ExtResource("3_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.87, 3.15, 0)

[node name="Breaker" parent="." unique_id=602441158 instance=ExtResource("5_breaker")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -6.62, 2, 4.8)

[node name="RandomPlantCandidates" type="Node3D" parent="." unique_id=932766284]

[node name="Plant01" parent="RandomPlantCandidates" unique_id=62276356 groups=["random_plant_candidates"] instance=ExtResource("6_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.15, -4)

[node name="Plant02" parent="RandomPlantCandidates" unique_id=1587312154 groups=["random_plant_candidates"] instance=ExtResource("6_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.15, -0.5)

[node name="Plant03" parent="RandomPlantCandidates" unique_id=1432357021 groups=["random_plant_candidates"] instance=ExtResource("6_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.15, -4)

[node name="Plant04" parent="RandomPlantCandidates" unique_id=282788685 groups=["random_plant_candidates"] instance=ExtResource("6_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.15, -0.5)

[node name="Plant05" parent="RandomPlantCandidates" unique_id=1264968142 groups=["random_plant_candidates"] instance=ExtResource("6_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.15, 3)

[node name="RandomLockerCandidates" type="Node3D" parent="." unique_id=1945242957]

[node name="Locker01" type="Node3D" parent="RandomLockerCandidates" unique_id=1929007069 groups=["random_locker_candidates"]]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4.8, 2.15, 6.35)

[node name="Body" parent="RandomLockerCandidates/Locker01" unique_id=544846003 instance=ExtResource("7_locker")]

[node name="Door" parent="RandomLockerCandidates/Locker01" unique_id=495022187 instance=ExtResource("8_locker_door")]

[node name="Locker02" type="Node3D" parent="RandomLockerCandidates" unique_id=1747632609 groups=["random_locker_candidates"]]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.4, 2.15, 6.35)

[node name="Body" parent="RandomLockerCandidates/Locker02" unique_id=2015949069 instance=ExtResource("7_locker")]

[node name="Door" parent="RandomLockerCandidates/Locker02" unique_id=1788874020 instance=ExtResource("8_locker_door")]

[node name="Locker03" type="Node3D" parent="RandomLockerCandidates" unique_id=1305115843 groups=["random_locker_candidates"]]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2.15, 6.35)

[node name="Body" parent="RandomLockerCandidates/Locker03" unique_id=1500115205 instance=ExtResource("7_locker")]

[node name="Door" parent="RandomLockerCandidates/Locker03" unique_id=1224073247 instance=ExtResource("8_locker_door")]

[node name="Locker04" type="Node3D" parent="RandomLockerCandidates" unique_id=1946701553 groups=["random_locker_candidates"]]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.4, 2.15, 6.35)

[node name="Body" parent="RandomLockerCandidates/Locker04" unique_id=371787541 instance=ExtResource("7_locker")]

[node name="Door" parent="RandomLockerCandidates/Locker04" unique_id=1699312927 instance=ExtResource("8_locker_door")]

[node name="Locker05" type="Node3D" parent="RandomLockerCandidates" unique_id=360202663 groups=["random_locker_candidates"]]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.8, 2.15, 6.35)

[node name="Body" parent="RandomLockerCandidates/Locker05" unique_id=1628089264 instance=ExtResource("7_locker")]

[node name="Door" parent="RandomLockerCandidates/Locker05" unique_id=84267470 instance=ExtResource("8_locker_door")]

[connection signal="lights_out" from="Breaker" to="." method="_on_breaker_lights_out"]
