[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/3DModel/wall_no_door.tscn" id="1_wall"]

[node name="CenteredWallWithElevatorDoor" type="Node3D"]

[node name="WallLeft" parent="." instance=ExtResource("1_wall")]
position = Vector3(-4.170869, 0, 0)
scale = Vector3(0.404162, 1, 1)

[node name="WallRight" parent="." instance=ExtResource("1_wall")]
position = Vector3(4.170869, 0, 0)
scale = Vector3(0.404162, 1, 1)

[node name="WallHeader" parent="." instance=ExtResource("1_wall")]
position = Vector3(0, 2.309953, 0)
scale = Vector3(0.191677, 0.230016, 1)
